databaseServerName = utv-handle.bibsys.no
databaseName = handle
user = handle
password = handle
portNumber = 5432
handle_prefix = 11250.1
handlePrefix = 11250.1
use_agora=false
maxConnections = 40
# Definert for testformål, vår lokale LHS (Local Handle Server)
HANDLESERVICE_LOCAL_RESOLVER = http://utv-handle.bibsys.no:8000/
